{
    "name": "deminy/test-doubles-explained",
    "type": "project",
    "description": "To explain test doubles in PHPUnit by using various examples.",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "crowdstar/reflection": "~2.0.0",
        "phpunit/phpunit": "~9.0 || ~10.0"
    },
    "autoload": {
        "files": [
            "./TestClass.php"
        ]
    }
}
